.history {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 10.3em;
    margin-top: 10em;
}

.videos-history {
    width: 23em;
    height: 15em;
    padding: 1em;
    margin-left: -10em;

}

.title-history {
    position: absolute;
    top: 3.5em;
    text-transform: uppercase;
    text-align: center;
    font-size: 2em;
    z-index: -1;
    left: 0;
    right: 0;


}

.grid-history {
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    grid-template-areas: "g d";

}

.g {
    grid-area: g;
    /* background-color: rgba(189, 188, 188, 0.068); */

}

.d {
    grid-area: d;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    /* background-color: rgba(189, 188, 188, 0.158); */

}

.d span {
    position: fixed;
    text-transform: uppercase;
    text-align: center;
    font-size: 1em;
    top: 50%;
    padding-left: 3em;
    font-weight: 500;
    color: #606060;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;

}

.fa-trash {
    font-size: 1.2em;
    padding: 0em 0.5em;
    color: #606060;
    cursor: pointer;
}